<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #row1{
            display: flex;
            
            width: 800px;
            height:250px;
        }
         #row2{
            width: 800px;
            height:100px;
            font-size: 35px;
        ;
            
        } 
        #row3{
            width: 800px;
            height:250px;
        }
         #row4{
            width: 800px;
            height:250px;
        }
         #row5{
            width: 800px;
            height:100px;
            text-align: end;
        }


        .ron {padding-top: 50px;
              padding-left: 50px;
            width: 900px;
            height: 970px;
            background-color: antiquewhite;
            color: black;
            border:5px solid black;
        }
        img{height: 250px;
            width:200px ;
             border-radius: 40%;
        }
        .red{
            width:180px;
            height: 250px;
            float: left;

        }
        .blue{
            padding-top: 120px;
            padding-left: 150px;
            flex-direction: row;
            align-items: end;
            width:320px;
            height:250px;
            text-align: right;
            border: 3px blue;
            float: left;
            font-size: 40px;
        }
        p{
            text-align: end;
        }
    
    </style>
</head>
<body>
    <div class="ron">
        <div id="rr">
            <div id="row1">
                <div class="red">
                    <img src="/images/abdul.jpg" alt="no image"/>
                </div>
                <div class="blue">
                    A.P.J.Abdul Kalam
                            <br/>1931-2015

                </div>

            </div>
            <div id="row2">
               <h1> Missile Man of India
                </h1>

            </div>
            <div id="row3">
              <b>Avul pakir Jainnulabdeen Abdul Kalam </b> (/'a:bdel ke'la::m/(about the soundlisten);15 October 1931-27 July 2015) was an indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameshwaram,Tamil Nadu and studied Physics and aerospace engineering . He spent the next four decades as a scientist and science administrator,mainly at a Defence Research and Developnment Organisation (DSRO) and Indian Space Research Institute (ISRO) and was intimately involved in India's civilian space programme and military missile developnment efforts. He thus came to the known as the Missile Man ofIndia for his work on the developnment of ballistic missile and launch vehicle technology [2][3][4]He also played a pivotial organisational,technical,and politicalrole in India's Pokhran-II nuclear tests in 1998,the first since the original nuclear test by india in 1974
            </div>
            <div id="row4">
                <h2> Biographies</h2>
                <ul type="disc" >
                    <li>Eternal Quest :Life and times of Dr.Kalam by S Chandra;Pentagon Publishers,2002</li>
                    <li>President A P J Abdul Kalam by R K Pruthi ;Anmol Publications ,2002</li>
                    <li>A P J Abdul Kalam : The Visionary of India by K Bhushan,G Katyal;A P H Pub corp,2002</li>
                    <li>a Little Dream(documentary film) by P.Dhanapal;Minveli Media Works Private Limited ,2008</li>
                    <li>The Kalam Effects:My Years with the President by PM Nair;Harper Collins,2008</li>
                    <li>My Days With Mahatma Abdul Kalam by Fr.A K George; Novel Corporatiomn,2009</li>
                    <li>A.P.J.Abdul Kalam:A Life by Arun Tiwari; Haper Collins,2015</li>
                    <li>The people's President :Dr A P J Abdul Kalam by SM Khan ; Bloomsbury Publishing,2016</li>
                </ul>

            </div>
            <div id="row5">
                <p> Read more about A.P.J.Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">wikipedia</a></p>

            </div>
        
         </div>
        </div>
        </div>
    </div>
    
</body>
</html>